# runningdinner

./: .gitignore  .jshintrc  CHANGELOG.md  Gruntfile.js  README.md  bower.json  package.json  pom.xml
.openshift/action_hooks/: FOO_pre_build  pre_build  pre_start  pre_start_jbossews  pre_start_tomcat-6
.openshift/config/: catalina.properties  context.xml  server.xml
database_scripts/: derby-schema.sql  mysql-schema.sql  mysql_diff.sql
database_scripts/release 0.9.5/: geocoding-derby.sql  geocoding-mysql.sql
database_scripts/release 1.1.0/: preferences-derby.sql  preferences-mysql.sql
src/main/java/org/runningdinner/event/listener/: CustomMailServerSettingsListener.java  MailQueueAwareBaseListener.java  NewRunningDinnerListener.java  NewRunningDinnerMailListener.java  SaveTeamsListener.java  SendDinnerRouteMailsFinishedListener.java  SendDinnerRoutesListener.java  SendParticipantMessagesListener.java  SendParticipantsMailsFinishedListener.java  SendTeamMailsFinishedListener.java  SendTeamMessagesListener.java  TeamHostChangedByParticipantListener.java  TrackRunningDinnerListener.java
src/main/java/org/runningdinner/event/publisher/: EventPublisher.java
src/main/java/org/runningdinner/events/: BaseAdminMailEvent.java  BaseMailEvent.java  NewRunningDinnerEvent.java  SendDinnerRouteMailsFinishedEvent.java  SendDinnerRoutesEvent.java  SendParticipantMailsFinishedEvent.java  SendParticipantsEvent.java  SendTeamArrangementsEvent.java  SendTeamMailsFinishedEvent.java  TeamHostChangedByParticipantEvent.java
src/main/java/org/runningdinner/exceptions/: DinnerNotFoundException.java  GeocodingException.java  InvalidUuidException.java  MailServerConnectionFailedException.java  NoPossibleRunningDinnerRuntimeException.java
src/main/java/org/runningdinner/jobs/: AbstractDeleteDbInstancesJob.java  DeleteOldDinnerInstancesJob.java  DeletePendingMailReportsJob.java  DeleteTempUploadFilesJob.java
src/main/java/org/runningdinner/model/: AdministrationActivities.java  BaseMailReport.java  ChangeTeamHost.java  DinnerRouteMailReport.java  GeocodingResult.java  MealWithTime.java  ParticipantMailReport.java  RunningDinner.java  RunningDinnerInfo.java  RunningDinnerPreference.java  RunningDinnerPreferences.java  TeamMailReport.java  VisitationPlanInfo.java
src/main/java/org/runningdinner/repository/: AbstractRepository.java  RunningDinnerRepository.java
src/main/java/org/runningdinner/repository/jpa/: AbstractJpaRepository.java  RunningDinnerRepositoryJpa.java
src/main/java/org/runningdinner/service/: CommunicationService.java  DistanceCalculator.java  GeocoderService.java  RunningDinnerService.java  TeamRouteBuilder.java  TempParticipantLocationHandler.java  TempParticipantLocationHandlerFactory.java  UuidGenerator.java
src/main/java/org/runningdinner/service/email/: AbstractMessageFormatter.java  DinnerRouteMessageFormatter.java  EmailService.java  MailQueue.java  (+8 more)
src/main/java/org/runningdinner/ui/: AbstractBaseController.java  AdminController.java  CreateFrontController.java  CreateWizardController.java  RequestMappings.java  StaticController.java  TeamExportExcelView.java  TeamFrontendController.java  TeamRouteController.java
src/main/resources/: config.properties  config_dev.properties  config_junit.properties  emailmessages.properties  logback.xml  messages.properties
src/main/resources/spring/: app-context.xml  datasource.xml  mail-context.xml  property-configuration.xml  views-spreadsheet.xml  web-context.xml
src/main/webapp/WEB-INF/: custom-functions.tld  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/tags/: inputField.tag  selectField.tag  singleCheckbox.tag
src/main/webapp/WEB-INF/views/: defaultHtmlFooter.jsp  defaultHtmlHeader.jsp  errorlayout.jsp  footer.jsp  mainlayout.jsp  menu.jsp  welcomelayout.jsp
src/main/webapp/WEB-INF/views/admin/: activities.jsp  admin-menu.jsp  admin-scripts.jsp  admin-start.jsp  adminMenu.jsp  editMealTimesForm.jsp  editParticipantForm.jsp  finalizeTeamsForm.jsp  info.jsp  overview.jsp  participants.jsp  scripts.jsp  sendDinnerRoutesForm.jsp  sendParticipantsForm.jsp  sendTeamsForm.jsp  statuspage.jsp  teams.jsp
src/main/webapp/WEB-INF/views/common/: mailPreviewView.jsp  mailReportView.jsp  mailServerSettingsButtons.jsp  mailServerSettingsDialog.jsp  mealTimes.jsp  mealtimes.jsp  participantsListView.jsp  statusView.jsp
src/main/webapp/WEB-INF/views/dinnerroute/: route-scripts.jsp  route.jsp
src/main/webapp/WEB-INF/views/dinnerroute-ng/: error-ng.jsp  manage-host-ng.jsp  route-ng.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  errorDefault.jsp  errorDinnerNotFound.jsp  errorInvalidUuid.jsp  errorUnsupported.jsp
src/main/webapp/WEB-INF/views/layouts/: adminOverviewLayout.jsp  carousel.jsp  defaultLayout.jsp  errorLayout.jsp  jumbotron.jsp  routeLayout.jsp  staticLayout.jsp  welcomeLayout.jsp  wizardStepLayout.jsp
src/main/webapp/WEB-INF/views/static/: about.jsp  impressum.jsp  myform.jsp  privacy.jsp  redirectview_simple.jsp  redirectview_status.jsp  simpleflashform.jsp
src/main/webapp/WEB-INF/views/welcome/: finish.jsp  save.jsp  scripts.jsp  start.jsp  upload.jsp
src/main/webapp/WEB-INF/views/wizard/: carousel.jsp  finish.jsp  jumbotron.jsp  save.jsp  times.jsp  upload.jsp  wizard-scripts.jsp  wizard-start.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/css/flick/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/files/: demo.xls
src/main/webapp/resources/js/: common.js  geolocationmarker.js  jquery-ui-1.10.4.custom.min.js  jquery.ui.datepicker-de.js
src/test/java/org/runningdinner/jobs/: TestDeleteDinnerJob.java  TestDeleteTempUploadedFilesJob.java
src/test/java/org/runningdinner/service/: TestAdminUrlGenerator.java  TestDefaultUuidGenerator.java  TestDirectoryBasedParticipantLocationHandler.java  TestMailReports.java  TestRunningDinnerPreferences.java  TestRunningDinnerService.java  TestSerializeToDirHandler.java
src/test/java/org/runningdinner/ui/: TestUploadColumnMapping.java
src/test/resources/: logback-test.xml
(+90 files in other folders)
