<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.runningdinner</groupId>
	<artifactId>runningdinner</artifactId>
	<name>runningdinner</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<java-version>1.6</java-version>
		<spring.version>3.1.1.RELEASE</spring.version>
    	<hibernate.version>3.6.8.Final</hibernate.version>
    	<slf4j.version>1.7.5</slf4j.version>
		<aspectj-version>1.6.10</aspectj-version>
	</properties>
	
	
	<dependencies>
	
		<dependency>
			<groupId>org.runningdinner</groupId>
			<artifactId>runningdinner-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>  
			<groupId>commons-fileupload</groupId>  
			<artifactId>commons-fileupload</artifactId>  
			<version>1.2.2</version>  
		</dependency>    
		<dependency>  
			<groupId>commons-io</groupId>  
			<artifactId>commons-io</artifactId>  
			<version>1.3.2</version>  
		</dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		 	<version>${hibernate.version}</version>
		 	 <exclusions>
	  			<exclusion>
	  				<groupId>org.slf4j</groupId>
	  				<artifactId>slf4j-api</artifactId>
	  			</exclusion>
	  		</exclusions>
		</dependency>
			<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		 	<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>${spring.version}</version>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>commons-logging</groupId>
	  				<artifactId>commons-logging</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	    <dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aop</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	    <dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	 	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- @Inject -->
		<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
		
		<!-- cglib needed for spring aop... WTF?! -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>	
		<!--
	  	  <dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		 <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.5.4</version>
	    </dependency>
	    -->
		
		<!-- Misc dependencies (infrastructure like logging, web, ...) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-mapper-asl</artifactId>
	    	<version>1.9.10</version>
		</dependency>
	  	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>	
	  	<dependency>
			<groupId>org.slf4j</groupId>
	     	<artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
	    </dependency>
	   	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>jcl-over-slf4j</artifactId>
	    	<version>${slf4j.version}</version>
	    	<scope>runtime</scope>
		</dependency>
		
		<!-- DB Pool... TODO #1: Must be provided.. TODO #2: Use better db pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	
		<!-- Apache Tiles -->
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-core</artifactId>
	    	<version>2.2.2</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-template</artifactId>
	    	<version>2.2.2</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-jsp</artifactId>
	    	<version>2.2.2</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-servlet</artifactId>
	    	<version>2.2.2</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.tiles</groupId>
	    	<artifactId>tiles-extras</artifactId>
	    	<version>2.2.2</version>
	    	<type>jar</type>
	    </dependency>
	    
	  	<!-- Test dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>
