jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=

jpa.database=HSQL
jpa.showSql=false

hibernate.dialect=
hibernate.hbm2ddl.auto=none

# used for webcontainer to temporarily save uploaded files
upload.server.tmpdir=
# used by application to copy temp uploaded files into (application controls then the duration of these files) 
upload.application.tmpdir=

upload.max.size=50000



