jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=

jpa.database=
jpa.showSql=false

hibernate.dialect=
hibernate.hbm2ddl.auto=none
hibernate.default_batch_fetch_size=20
hibernate.jdbc.batch_size=20

# used by application to copy temp uploaded files into (application controls then the duration of these files) 
upload.application.tmpdir=
# max. allowed upload size in bytes
upload.max.size=50000

host.context.url=

mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.from=
mail.replyto=
mail.smtp.auth=
mail.smtp.starttls.enable=

github.repo.url=
about.url=



