jpa.database=DERBY
jpa.showSql=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=none

hibernate.default_batch_fetch_size=20
hibernate.jdbc.batch_size=20


upload.application.tmpdir=D:/Apps/uploadTmp
upload.max.size=50000

host.context.url=http://localhost:8080/runningdinner