jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby:memory:runningdinner;create=true
jdbc.username=sa
jdbc.password=

jpa.database=DERBY
jpa.showSql=true

hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=create
hibernate.default_batch_fetch_size=10
#hibernate.hbm2ddl.import_files=initial_data.sql