jpa.database=
jpa.showSql=false

hibernate.dialect=
hibernate.hbm2ddl.auto=none
hibernate.default_batch_fetch_size=20
hibernate.jdbc.batch_size=20

# used by application to copy temporary uploaded files into (application controls then the duration of these files) 
upload.application.tmpdir=
# max. lifetime of uploaded temporary file is 15 minutes, afterwards it is deleted
upload.application.tmpdir.lifetime=900000
# max. allowed upload size in bytes
upload.max.size=50000

# how long are (old) running dinner instances kept in database?
dinner.instance.lifetime=100
dinner.instance.lifetime.timeunit=DAYS

host.context.url=

contact.mail=
github.repo.url=
about.url=

mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.from=
mail.replyto=
mail.smtp.auth=
mail.smtp.starttls.enable=

