jpa.database=DERBY
jpa.showSql=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=update

hibernate.default_batch_fetch_size=20
hibernate.jdbc.batch_size=20


upload.application.tmpdir=D:/Apps/uploadTmp
upload.max.size=50000

host.context.url=http://localhost:8080/runningdinner

mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.from=
mail.replyto=