jpa.database=DERBY
jpa.showSql=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=update

#hibernate.default_batch_fetch_size=20
#hibernate.jdbc.batch_size=20

upload.application.tmpdir=D:/Apps/uploadTmp
# max. lifetime of uploaded temp file is 15 minutes, afterwards it is deleted
#upload.application.tmpdir.lifetime=900000
#upload.max.size=100000

# how long are (old) running dinner instances kept in database?
#dinner.instance.lifetime=100
#dinner.instance.lifetime.timeunit=DAYS

host.context.url=http://localhost:8080/runningdinner

contact.mail=ClemensStich@web.de

#mail.smtp.host=localhost
#mail.smtp.port=25
#mail.smtp.username=
#mail.smtp.password=
#mail.from=
#mail.replyto=