jpa.database=DERBY
jpa.showSql=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=update

upload.application.tmpdir=F:/Apps/Dev/Projekte/runningdinner/uploadTmpDir

host.context.url=http://localhost:8080/runningdinner

contact.mail=ClemensStich@web.de