jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=

jpa.database=
jpa.showSql=false

hibernate.dialect=
hibernate.hbm2ddl.auto=none

# used by application to copy temp uploaded files into (application controls then the duration of these files) 
upload.application.tmpdir=
# max. allowed upload size in bytes
upload.max.size=50000

host.context.url=

email.asdf=

github.repo.url=
about.url=



