jpa.database=DERBY
jpa.showSql=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=none

upload.application.tmpdir=file://D:/Apps/uploadTmp
upload.max.size=50000

host.context.url=http://localhost:8080/runningdinner